{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dr-console",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m", "uvicorn", "drscreen.api:app",
        "--host", "127.0.0.1", "--port", "8000",
        "--app-dir", "src"
      ],
      "port": 8000
    }
  ]
}
